/*! `Custom` Bootstrap 4 theme */
@import url(https://use.fontawesome.com/releases/v5.5.0/css/all.css);

$enable-grid-classes:false;
$primary:#007bff;
$secondary:#ff8000;
$success:#00ff60;
$danger:#ff0000;
$info:#b6189a;
$warning:#ffc107;
$light:#f8f9fa;
$dark:#86929d;
$enable-gradients:false;
$spacer:1.2rem;
$border-width:1px;
$btn-border-radius:.25rem;

// General styling

html {
  font-size: 1.5em;
  line-height: 1.5;
  min-height: 100vh;
}

body, #root, #root > .container {
  min-height:100vh;
}

i {
font-size: 10em;
margin: 10px;
}

.big-button {
  width: 358px;
}

.form-icon {
  font-size: 3em;
}

// Quiz styling

.quiz-icon {
  font-size: 2em;
}

.answer {
  width: 20%;
  margin: 10px;
}

.quizframe {
  height: 100vh;
  display: flex;
  flex-direction: column;
  // width: 100%
}

img {
  max-width: 100%;
  // Keeps buttons from becoming very long vertically
  max-height: 300px;
  align-content: center;
}

// Your Cards styling

.card-deck {
  justify-content: center;
  flex-flow: row wrap;
  display: flex;
}

.card-view {
  width: 358px;
}

.card-img {
    max-width: 100%;
    object-fit: cover;
}

.card-button {
  max-width: 25%;
}

// Modal styling

.modal-button {
  flex: 50%;
}

.modal-p {
  font-size: 5em;
}

// Stat styling

.stat-card {
  background-color: $light;
  border: none;
  border-radius: .25rem;
}

.stat-card > i {
  flex-basis: 20%;
}

@import "../node_modules/bootstrap/scss/bootstrap";